{
  "ConnectionStrings": {
    "Connection": "Data Source=RentalApp.db;"
  },
  "Jwt": {
    "Key": "Secretaccount123Secretaccount123Secretaccount123Secretaccount123Secretaccount123Secretaccount123",
    "Issuer": "RentalApp.com"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
